<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h3 align="center">My Top Ten Top 10 Musical Artists</h3>

<hr>
<ol>
	<li>Beyonce</li>
	<li>Boyce Avenue</li>
	<li>Shakira</li>
	<li>Britney Spears</li>
	<li>Bamboo</li>
	<li>Apo hiking Society</li>
	<li>Eraserheads</li>
	<li>Sarah Geronimo</li>
	<li>Jed Madela</li>
	<li>Paramore</li>

</ol>
</hr>

	<hr>
	<ul>

	<li><a href="../activity.html"> Go back to Main Page </a></li>

	<li><a href="../movie/top10ActorsActress.html"> Go to Top 10 Actors and Actress</a></li>
	<li><a href="../music/top10Music.html"> Go to Top 10 Musics </a></li>
	<li><a href="../movie/top10Movie.html"> Go to Top 10 Movies </a></li>
	

	</ul>
	
	</hr>
</body>
</html>