<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3 align="center">My Top Ten Songs/Music</h3>

<hr>
<ol>
	<li>Sway</li>
	<li>We dont talk about Bruno</li>
	<li>Surface Pressure</li>
	<li>Nothing Gonna Stop Us now</li>
	<li>Binibini</li>
	<li>Lupang Hinirang</li>
	<li>Abc</li>
	<li>The Alpabhet</li>
	<li>So many Questions</li>
	<li>When it rains</li>
</hr>

	<hr>

	</ol>

		<li><a href="../activity.html"> Go back to Main Page </a></li>

		<li><a href="../movie/top10ActorsActress.html"> Go to Top 10 Actors and Actress</a></li>
		<li><a href="../music/top10Artists.html"> Go to Top 10 Artists </a></li>
		<li><a href="../movie/top10Movie.html"> Go to Top 10 Movies </a></li>
		
	</ol>
</hr>

</body>
</html>