<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
 	<main>
 		<form action="https://google.com">
 		<section>
 			<h2 align="center">Contact Form</h2>
 		</section>
 		<br>
 		<section>
 			<label for="fname">First Name:</label>
			<br>
			<input type="text" id="fname" name="firstName" required autocomplete />
			<br>
 		</section>
 		<section>
 			<label for="lname">Last Name:</label>
			<br>
			<input type="text" id="lname" name="lastName" required autocomplete />
			<br>
 		</section>
 		<section>
 			<label for="email">Email:</label>
			<br>
			<input type="email" placeholder="name@email.com" id="emailaddr" name="emailAdd" required autocomplete />
			<br>
 		</section>
 		<section>
 			<label for="cnumber" placeholder="">Contact Number:</label>
	 		<br>
	 		<input type="number" name="cnumber" id="contactNumber"/>
	 		<br>
 		</section>
 		<section>
 			<label for="serveType">Service Type:</label>
				<br>
				<select name="serveType" id="serviceType">
					<option value="FrontEndProgrammer">Front End Programmer</option>
					<option value="BackEndProg">Back End Programmer</option>
					<option value="other">Others</option>
				</select>
				<br>
 		</section>
 		<section>
 			<label>Preferred Contact:</label>
 			<br>
 			<input type="checkbox" name="preferred1" id="preferredinput1" value="email">
				<label for="preferred1">Email</label>
				<br>
				<input type="checkbox" name="preferred2" id="preferredInput2" value="contact">
				<label for="preferredInput2">Phone</label>
				<br>
 		</section>
 		<section>
 			<label>Package:</label>
 			<br>
 				 <input type="radio" name="basic" id="radioUser1" value="basic">
	 			<label for="radioUser1">Basic</label>
	 		<br>
 				 <input type="radio" name="premium" id="radioUser2" value="premium">
	 			<label for="radioUser2">Premium</label>
	 		<br>
 			<label for="messageInput">Message</label>
 			<br>
				<textarea name="message" rows="5" id="messageInput"></textarea>
 		 	<br><br>
 			<button type="sendInq">Send Inquiry</button>
			<button type="reset">Reset</button>
		</form>
 	</main>

 	<hr>
 		<h1>Zuit IT Solutions</h1>
 		<br>
 		<h3>Products Offered</h3>

 		<table border="1">
 	<thead>
 		<tr>
 			<th>Package</th>
 			<th>Price</th>
 			<th>Description</th>
 		</tr>

 		<tr>
 			<td>Basic</td>
 			<td>&#8369 500.00</td>
 			<td>Package includes a fully functional website with desired specifications</td>
 		</tr>
 		<tr>
 			<td>Premium</td>
 			<td>&#8369 1,000.00</td>
 			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
 		</tr>
 		<tfoot>
		<tr>
			<th colspan="3">Additional features after initial project is inclusive of charges</th>
		</tr>
	</tfoot>
</table>
 	</thead>

</body>
</html>