<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>

<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<!-- div is a generic container of elements. however we can  -->
	<div id="navDiv">
		<a href="./index.html"> Home Page</a>
		<a href="./form.html"> Forms Page</a>
	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and with a semicolon (;)
	</p>
	<h4>Common HTML Entities</h4>

	<table border="1">

			<!--tr means table row. it allows us to create a row -->
	<thead>
		<tr>
			<th colspan="2">Entity</th>
			<th>Description</th>
		</tr>

		<tr>
			<td>&gt</td>
			<td>gt</td>
			<td>Greater than</td>
		</tr>

		<tr>
			<td>&#8369</td>
			<td>#8369</td>
			<td>Peso sign</td>
		</tr>
		<tr>
			<td>&amp</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>
		<tr>
			<td>&ntilde</td>
			<td>ntilde</td>
			<td>lower tilde</td>
		</tr>
	</thead>

	<tbody>
		<td>&lt</td>
		<td>lt</td>
		<td>less than</td>

	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">List of Common HTML Entities</th>
		</tr>
	</tfoot>
	</table>
<hr></hr>
<h3>Mini Activity</h3>
<table>
	<table border="1">
	
	<thead>
		<tr>
			<th>Name</th>
			<th>Price</th>
			<th>Description</th>
		</tr>

		<tr>
			<td>Fruits</td>
			<td>30.00</td>
			<td>Assorted fruits</td>
		</tr>
		<tr>
			<td>Flowers</td>
			<td>500.00</td>
			<td>Bouquet roses</td>
		</tr>
		<tr>
			<td>Chocolates</td>
			<td>500.00</td>
			<td>Hersheys dark chocolate</td>
		</tr>
		<tr>
			<td>Stuff toys</td>
			<td>500.00</td>
			<td>10 inches white bear</td>
		</tr>
		<tr>
			<td>Ballons</td>
			<td>150.00</td>
			<td>12 pcs assorted color</td>
			
		</tr>
		</tr>
	</thead>	
</table>
</body>
<tfoot>
	<th colspan="3">Thank you for shopping!</th>
</tfoot>
</html>

