<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>
</head>
<body>
	<h3 align="center">My Top Ten Top 10 Actors/Actress</h3>
<hr>
<ol>
	<li>Angelina J</li>
	<li>Bea Alonzo</li>
	<li>Angelica Panganiban</li>
	<li>Piolo Pascual</li>
	<li>Brad Pitt</li>
	<li>Rachel Weiz</li>
	<li>Leandro Di Caprio</li>
	<li>Sandra Bullock</li>
	<li>Keanu Reeves</li>
	<li>DEF</li>

</ol>
</hr>
	<hr>
	<li><a href="../activity.html"> Go back to Main Page</a></li>

	<li><a href="../movie/top10Movie.html"> Go to Top 10 Movies</a></li>

	<li><a href="../music/top10Artists.html"> Go to Top 10 Artists </a></li>

	<li><a href="../music/top10Music.html"> Go to Top 10 Musics </a></li>


	
</ol>
	</hr>
	
</body>
</html>