<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3 align="center">My Top Ten Movies</h3>

<hr>

<ol>
	<li>Encanto</li>
	<li>The Notebook</li>
	<li>Lord of the Rings</li>
	<li>The Lakehouse</li>
	<li>Twilight, Breaking dawn</li>
	<li>The Blind Side</li>
	<li>Coco</li>
	<li>Spiderman; No way home</li>
	<li>Black Panther</li>
	<li>A Quiet Place</li>

</ol>
</hr>

	<hr>

	<li><a href="../activity.html"> Go back to Main Page </a></li>

	<li><a href="../movie/top10ActorsActress.html"> Go to Top 10 Actors and Actress</a></li>
	<li><a href="../music/top10Artists.html"> Go to Top 10 Artists </a></li>
	<li><a href="../music/top10Music.html"> Go to Top 10 Musics </a></li>

	</ol>

	</hr>

</body>
</html>